# Jira/Confluence Credentials
JIRA_URL=https://vivaldi-revopos.atlassian.net
JIRA_USER=art@vivaldi.finance
JIRA_TOKEN=ATATT3xFfGF0HIThFkDI1jJlKtPjCspBoIDKduSS2jCLVSBczgd18IK0RHa_TTrJs4JVq_8Zn8kW3Z0Q97LzmilupUyRFnRQbV97XoiHc9b4V07R3iYY8BUw7PoR8gjFU79LUSUPXXLEFQqcQFPGYfTEMqBGdFZKG0eupjyvb0J1xVCUlp4_FvE=B5E1BFD4
JIRA_PROJECT=SCRUM
